vpnc for Debian
===============

The Debian version of vpnc has few improvements compared to the
upstream version, mainly in the daemon invocation script. The
vpnc-connect script works with multiple "profile" files, so you can
manage multiple configurations easily. See vpnc-connect manpage for
details.

UPGRADE NOTES
=============

If you have been using Debian-specific extensions with "Target networks" and
"DNSupdate" directives, consider changing your praxis to use the official
upstream configuration way now. See /usr/share/doc/vpnc/README.gz file for
details about replacing network routes with custom ones using the variables of
vpnc-script. You can either wrap /etc/vpnc/vpnc-script into a custom script
which presets those variables (like documented in the example in README.gz) or
use vpnc-script-connect-action and vpnc-script-disconnect-action scripts to set
them separately (see below), which may or may not be wanted depending on your
setup. Or you can symlink them to have the same config in the both phases.

The same applies to the disabling of DNS data update. The old methods are
preserved with compatibility wrappers for the near future but should be avoided
with new installations.


CONFIGURATION
=============

To generate a sample config file for vpnc/vpnc-connect, copy
/etc/vpnc/example.conf to a config file with the appropriate name. Or use the
pcf2vpnc script to convert existing pcf files (Cisco client configuration),
running the following command (replace myvpn with your VPN name):

/usr/share/vpnc/pcf2vpnc myvpn.pcf > /etc/vpnc/myvpn.conf

You may edit the resulting file to add the remote username.

In order to use the DNS server reported by the VPN server, please install the
resolvconf package.

You may place commands to be run on connect to or disconnect from the
VPN server in /etc/vpnc/vpnc-script-connect-action and
/etc/vpnc/vpnc-script-disconnect-action respectively. These scripts
are sourced by /etc/vpnc/vpnc-script, see the comments at the top of
that file for the environment variables you have access to. There are also
possible /etc/vpnc/vpnc-script-post-connect-action and
/etc/vpnc/vpnc-script-post-disconnect-action executed after the link
configuration or shutdown.

(IN)SECURITY WARNING
====================

Following this URL:

<http://www.cisco.com/warp/public/707/cisco-sn-20040415-grppass.shtml>

and making simple considerations about the key exchange protocol shows
that the methods are inherently insecure. The scrambled key does not
really protect privacy, and there is nothing to prevent possible
man-in-the-middle-attacks. Though IPsec is used for data transfer,
simple XAUTH without certificates is not a secure way to pass the
login data! Be aware of this fact when you enter a password!

 -- Eduard Bloch -- Fri, 14 Apr 2006 23:08:54 +0200
